stages:
    - Build

image: docker:latest

services:
    - docker:dind

Build:
    stage: Build
    variables:
        CONFIG_FILE: ./config/live.env
    script: ./.gitlab-ci/gitlab-ci.sh build
    except:
        refs:
            - main

Build & Deploy:
    stage: Build
    variables:
        CONFIG_FILE: ./config/live.env
    script: ./.gitlab-ci/gitlab-ci.sh deploy
    when: manual
    only:
        refs:
            - main

before_script:
    - apk update && apk add bash
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
